<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeatherApp</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>

    <body>

        <div class="bg-container container">
            <h1>Weather-App</h1>
            <div class="bg-container2">

                <div class="search-button">
                    <input class="searchbar" id="city" type="search"
                        placeholder="Enter City Name">
                    <div class="but">
                        <button>Search</button>
                         </div>
                </div>

            </div>
            <div class="today" id="today">

                <p id="cityName"></p>
                <p id="icon"></p>
                <p id="temp"></p>
               
            </div>

            <div id="forecast">

                <div id="day1"></div>
                <div id="day2"></div>
                <div id="day3"></div>
                <div id="day4"></div>
                <div id="day5"></div>

            </div>

        </div>
        <script src="script.js"></script>

    </body>

</html>
<style>
    
    .bg-container{
        background-image: url("https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?cs=srgb&dl=pexels-pixabay-209831.jpg&fm=jpg");
        background-size: cover;
        text-align: center;
        background-color: bisque;
        height: 95vh;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        
    }
    .today{
        font-size: 30px;
        padding: 50px;
        border-radius: 8px;
        
        
    }

    button{
        border-radius: 8px;
        padding: 15px;
        border: none;
        background-color: white;
        color: black;  
    }
    button:hover{
        background-color: transparent;
        border: 2px solid white;
        color: white;
        cursor: pointer;
    }
    .but{
        padding: 20px;
    }
    input{
        padding: 15px;
        border-radius: 8px;
        border: none;

    }
    input:hover{
        background-color: transparent;
        color: black;
        font-size: 15px;
        font-weight: bold;
        border: 3px solid white;
    }

    #forecast {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
        padding: 50px;
        margin-top: 20px; 
        margin-bottom: 20px; 
        
        
    } 
    #forecast div{
        flex: 1;
        margin: 0 30px;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .search-button{
        background-color: rgba(247, 243, 243, 0.265);
        padding: 30px;
        border-radius: 8px;
        margin-bottom: 20px;
        
    }

    @media (max-width: 750px) {
        .bg-container {
            padding: 20px;
            height: auto;
        }

        .search-button {
            flex-direction: column;
            align-items: center;
        }

        .searchbar {
            width: 100%;
            margin-bottom: 10px;
        }

        .but {
            width: 100%;
        }

        .today {
            font-size: 24px;
            padding: 20px;
        }

        #forecast {
            flex-direction: column;
        }

        #forecast div {
            margin-bottom: 20px;
        }
    }

    @media (max-width: 1024px) {
        
        .bg-container {
            padding: 20px;
            height: auto;
        }

        .search-button {
            flex-direction: column;
            align-items: center;
        }

        .searchbar {
            width: 100%;
            margin-bottom: 10px;
        }

        .but {
            width: 100%;
        }

        .today {
            font-size: 24px;
            padding: 20px;
        }

        #forecast {
            flex-direction: column;
        }

        #forecast div {
            margin-bottom: 20px;
        }
    }

    </style> 